<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #10</title>
</head>
<style>
    p{
    font-size: 5rem;
    position: absolute;
        top: 30%;
       right: 50%;
       transform: translate(50%, -50%);
       justify-content: center;
       text-align: center;
       } 
   div{
    font-size: 5rem;
        background-color: green;
        color: white;
        position: fixed;
        top: 5rem;
       left: 5rem;
       right: 5rem;
       bottom:5rem;
    }
    .yellow{
        background-color: yellow;
        padding: 1rem;
        position: fixed;
       top: 4rem;
       left: 4rem;
       right: 4rem;
       bottom:4rem;
        
    }
    .yellow2{
        background-color: yellow;
        padding: 1rem;
        position: fixed;
       top: 2rem;
       left: 2rem;
       right: 2rem;
       bottom:2rem;    
    }
    .green{
       background-color: green;
       padding: 1rem;
       position: fixed;
       top: 3rem;
       left: 3rem;
       right: 3rem;
       bottom:3rem;
   }
    .green2{
        background-color: green;
       padding: 1rem;
       position: fixed;
       top: 1rem;
       left: 1rem;
       right: 1rem;
       bottom:1rem;
    }
</style>
<body>
    <div class="green2">
    <div class="yellow2">
    <div class="green">
    <div class="yellow">
    <div> <p>Positioning</p>

    </div> </div> </div> </div> </div>
</body>
</html>